{
    (
        modifiers: [
            Super,
        ],
        key: "e",
    ): System(HomeFolder),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "k",
    ): Move(Down),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "Escape",
    ): Disable,
    (
        modifiers: [],
        key: "Print",
    ): Disable,
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "h",
    ): Disable,
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "Down",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "p",
    ): System(Screenshot),
    (
        modifiers: [
            Super,
        ],
        key: "ISO_Level3_Shift",
    ): System(TouchpadToggle),
    (
        modifiers: [
            Super,
        ],
        key: "h",
    ): Disable,
    (
        modifiers: [
            Super,
            Ctrl,
            Shift,
        ],
        key: "Down",
    ): Disable,
    (
        modifiers: [
            Ctrl,
            Shift,
        ],
        key: "p",
    ): Disable,
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "j",
    ): PreviousWorkspace,
    (
        modifiers: [
            Super,
        ],
        key: "Escape",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
    ): System(Launcher),
    (
        modifiers: [
            Super,
        ],
        key: "o",
    ): Focus(In),
    (
        modifiers: [
            Super,
            Ctrl,
            Shift,
        ],
        key: "j",
    ): Disable,
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "k",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "j",
    ): Move(Left),
    (
        modifiers: [
            Super,
        ],
        key: "apostrophe",
    ): System(LockScreen),
    (
        modifiers: [
            Super,
            Alt,
        ],
        key: "s",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "h",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Fullscreen,
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "Up",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "j",
    ): Focus(Left),
    (
        modifiers: [
            Super,
        ],
        key: "k",
    ): Focus(Down),
    (
        modifiers: [
            Super,
        ],
        key: "i",
    ): Focus(Up),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "i",
    ): Move(Up),
}